<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/black"
    tools:context=".AddTag">

    <TextView
        android:id="@+id/bagTagheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:textSize="30sp"

        android:text="Bag tags" />

    <ImageView
        android:id="@+id/saveButton"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_alignTop="@+id/bagTagheading"
        android:layout_alignParentEnd="true"
        android:src="@drawable/baseline_save_24" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/roomEditText"
            android:layout_width="293dp"
            android:layout_height="92dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="104dp"
            android:background="@drawable/border"
            android:hint="enter room no"
            android:maxLines="1"
            android:padding="12dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/tagEditText"
            app:layout_constraintEnd_toEndOf="@+id/tagEditText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/tagEditText"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/tagEditText"
            android:layout_width="314dp"
            android:layout_height="83dp"
            android:layout_below="@+id/roomEditText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/border"
            android:hint="enter bag tag"
            android:maxLines="1"
            android:padding="12dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roomEditText"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>




</RelativeLayout>